<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Future</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" alt="Website logo" src="img/logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="waste.html">Waste</a></li>
          <li>
            <a class="main-nav-link" href="sustain.html">Sustainability</a>
          </li>
          <li><a class="main-nav-link" href="#">Communities</a></li>
          <li><a class="main-nav-link" href="gallery.html">Gallery</a></li>
          <li>
            <a class="main-nav-link nav-cta" href="future.html">More</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="container">
        <h1 class="future-text">To be released...</h1>
      </div>
    </section>
  </body>
</html>
