<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Wastemanagement and sustainability</title>
  </head>
  <body>
    <header>
      <!-- LOGO -->
      <nav></nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="primary-heading">Waste management and sustainability</h1>
            <p class="hero-description">
              Learn how to manage waste effectively, support sustainable food
              brands, and take real actions to protect Auckland's environment.
            </p>
            <a href="#" class="btn btn--full margin-right-sm">Learn</a>
            <a href="#" class="btn btn--outline">Next &darr;</a>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero-img-1.png"
              class="hero-img hero-img-left"
              alt="#"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
